MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=secret

DB_NAME=fcc-exercise-tracker-ms
USER_COLLECTION=users
EXERCISE_COLLECTION=exercises

TIMEOUT_CONTEXT=2
SERVER_ADDRESS=:3000